<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List</title>
    <style>

        #header {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #inputDiv {
            padding: 30px 30px;
            text-align: center;
        }

        #add {
            width: 8%;
            background: #4372b1;
            color: rgb(255, 255, 255);
            margin-left: 35%;
            margin-right: 1%;
        }

        #clear {
            width: 8%;
            background: #4372b1;
            color: rgb(255, 255, 255);
            margin-right: 1%;
        }

        #clearall {
            width: 8%;
            background: #4372b1;
            color: rgb(255, 255, 255);
        }

        ul li {
            cursor:pointer;
            user-select: none;
            position: relative;
            padding-block-start: 12px;
            padding-block-end: 12px;
            list-style-type: none;
            background: #6d96cc;
            font-size: 16px;
            transition: 0.2s;
            text-align: center;
        }

        ul li:hover {
            background: #a9beda;
        }

        ul li.checked {
            background: #a2b9d6;
            color: rgb(7, 7, 7);
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: rgb(12, 97, 30);
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        #numbb {
            font-size:12px;
        }
      

    </style>
    <script type="text/javascript">

       
        document.addEventListener("DOMContentLoaded", enterKeyFunction);
        document.addEventListener("DOMContentLoaded", addCheckedMarkFunction);
        document.addEventListener("DOMContentLoaded", numbOfElements);

        const newLocal = "block";
        function enterKeyFunction() {  //To Add Something By Using "Enter"
            let enterInp = document.getElementById("input");

            enterInp.addEventListener("keyup", function(event){
                if(event.keyCode === 13){
                    event.preventDefault();
                    addNewElement();
                }
            });
        }
        
        function addCheckedMarkFunction(){ //To Mark List Elements as "Checked"
            let list = document.querySelector('ul');
            list.addEventListener('click', function(ev) {
                if (ev.target.tagName === 'LI') {
                    ev.target.classList.toggle('checked');
                }
            }, false);
        }

        let myNodelist = document.getElementsByTagName("LI");

        function numbOfElements(){ //To Learn Total Number Of Elements
            let total = 0;
            let k;
            for(k=0; k < myNodelist.length; k++){
                if (myNodelist.item(k).value !== null){
                    total++;
                }
            }
            document.getElementById("numbb").innerHTML = total;
        }

        function addNewElement () {  //To Add An Element
       //     myNodelist = document.getElementsByTagName("LI");
            let inputValue = document.getElementById("input").value;
            let newLi = document.createElement("LI");
            let newNode = document.createTextNode(inputValue);
            newLi.appendChild(newNode);
            if (inputValue === '') {
                alert("Write something to add!");
                return;
            } else {
                document.getElementById("UL").appendChild(newLi);
            }
            document.getElementById("input").value = "";
            document.getElementById("numbb").innerHTML++;
        }
        
        function clearElement(){ //To Remove Specific Element
         //   myNodelist = document.getElementsByTagName("LI");
            let isHere = false;
            let i=0;
            let inputValue = document.getElementById("input").value;
            for(i=0; i<myNodelist.length; i++){
                if(myNodelist.item(i).textContent === inputValue){
                    isHere = true;
                    myNodelist.item(i).textContent = "";
                    myNodelist.item(i).style.display = "none";
                    document.getElementById("input").value = "";
                    document.getElementById("numbb").innerHTML--;
                    return;
                }
            }
            if (isHere !== true){
                alert("Element doesn't exist!");
            }
            document.getElementById("input").value = "";
            isHere = false;
        }

        function clearAll(){ //To Clear All Elements From Node List
          //  myNodelist = document.getElementsByTagName("LI");
            let j=0;
            for(j=0; j<myNodelist.length; j++){
                myNodelist.item(j).textContent = "";
                myNodelist.item(j).style.display = "none";           
            }
            document.getElementById("numbb").innerHTML=0;
        }

    </script>
</head>
<body>
    <div id="header" style="background-color:#4372b1" ><h1 style="text-align:center">TODO LIST</h1></div>
    <div id="inputDiv">
        <p style="text-align:center" style="color:black">What Needs To Be Done?</p>
        <input type="text" id="input" placeholder="Add Something..."/></div><br/>
        <input type="button" value="Add" id="add" onclick="addNewElement();"/>
        <input type="button" value="Clear" id="clear" onclick="clearElement();"/>
        <input type="button" value="ClearAll" id="clearall" onclick="clearAll();"/>
        <p style="text-align:center" >Total Number:<div id="numbb" style="text-align:center"></div></p>
    </div>
    <div id="listDiv">
        <ul id="UL">
            <li>Default</li>
        </ul>
    </div>

</body>
</html> 